# testTaskAPI

./: README.md  pom.xml
src/main/java/api/: BaseAPI.java  StoreAPI.java
src/main/java/config/: ConfigLoader.java
src/main/java/context/: CacheKey.java  SharedContext.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: Hooks.java  StoreSteps.java
src/test/resources/: config.properties
src/test/resources/features/: store.feature
src/test/resources/files/: order.json  store_inventory.json
